{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",     // 👈 change this
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "api/**/*.ts",
    "models/**/*.ts",
    "lib/**/*.ts",
    "utils/**/*.ts",
    "db/seed/**/*.ts",
    "mail.ts",
    "support_ticket_*.ts",
    "build.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
