{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/user/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/seller/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/payments/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/notifications/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/settings/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/support/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/percentage/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/store/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/product/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/cart/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/cart-items/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/order/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/data/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/seller/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["iad1"],
  "framework": null,
"buildCommand": "bun run script/build.ts"
}
